# scala-aelred

./: Procfile  pom.xml
src/main/resources/uk/co/grahamcox/aelred/spring/: aelred.xml  mongo.xml
src/main/resources/uk/co/grahamcox/aelred/spring/oauth2/: oauth2.xml
src/main/resources/uk/co/grahamcox/aelred/spring/users/: users.xml
src/main/resources/uk/co/grahamcox/aelred/spring/webapp/: controllers.xml  filters.xml  webapp.xml
src/main/scala/uk/co/grahamcox/aelred/: MongoFactory.scala
src/main/scala/uk/co/grahamcox/aelred/oauth2/: ClientCredentials.scala  ClientDao.scala
src/main/scala/uk/co/grahamcox/aelred/users/: User.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/: AelredApp.scala  App.scala  RequestStore.scala  Route.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/authorization/: AuthorizationFilter.scala  BasicAuthorizer.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/controllers/debug/: Debug.scala  DebugController.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/controllers/oauth2/: OAuth2Controller.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/debug/: DebugController.scala
src/main/scala/uk/co/grahamcox/aelred/webapp/oauth2/: OAuth2Controller.scala
src/test/scala/uk/co/grahamcox/aelred/users/: PasswordSpec.scala
src/test/scala/uk/co/grahamcox/aelred/webapp/: RequestStoreSpec.scala  RouteSpec.scala
src/test/scala/uk/co/grahamcox/aelred/webapp/authorization/: BasicAuthorizerSpec.scala
src/test/scala/uk/co/grahamcox/aelred/webapp/controllers/debug/: DebugControllerSpec.scala
